; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mario Soko"
#define MyAppVersion "1.0"
#define MyAppPublisher "PatTech, Inc."
#define MyAppURL "http://www.PatTech.com/"
#define MyAppExeName "mario sodoban.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{593D271D-1255-4EAF-B828-298E93757923}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=F:\mes test\C\mario sodoban\LICENSE.txt
OutputDir=C:\Users\patrik kenfack\Desktop
OutputBaseFilename=Mario soko setup
SetupIconFile=F:\mes test\C\mario sodoban\sprites\sprites\ma2+ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\mes test\C\mario sodoban\mario sodoban.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\soko lvl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\mes test\C\mario sodoban\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\libpng12-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\libtiff-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\niveau.lvl"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\ressources.rc"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\SDL_image.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\mes test\C\mario sodoban\sprites\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

